// Home Content

.home {

  .intro {
    img{
      width:100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      .blast{
        width:90%;
        margin:0 auto;
        padding-top:1rem;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }


    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction:column;
      padding:0 1rem;
      

    }
    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
        order:2;
        padding-top:1.6rem;
        margin-bottom:1rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@btn-color: @sea-shell,@btn-background: @ebony-clay);
        @media @mobile{
          height:5rem;
          line-height:2.5rem;
        }
          
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        order:1;
        width:95%;
        padding-top:1.6rem;
        margin:0;
        align-self:center;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home