// Mixins Here
.btn-style(@btn-color: @sea-shell,@btn-background: @ebony-clay){
    a{
        color:@btn-color;
        background-color:@btn-background;
        // width:auto;
        font-size:1.6rem;
        padding:1rem 5rem;
        text-align:center;
        border-radius:5px;
        &:hover{
            color:@btn-background;
            background-color:@btn-color;
        }
    }

}

.flex-style(@flexdirection,@justify){
    display:flex;
    flex-direction:@flexdirection;
    justify-content:@justify
   
}